# basic_setup

./: AndroidManifest.xml  App.java  BaseActivity.java  BaseAuthenticateActivity.java  BaseFragment.java  BasePresentor.java  BaseResponse.java  BaseView.java  CommonMethods.java  CommonResponse.java  CompressImage.java  DataResponse.java  EventInfoNormalUserFragment.java  FacebookHelper.java  Injector.java  InterfaceApi.java  LoginActivity.java  MyMoTivDescNormalUserActivity.java  PageResponse.java  README.md  SharedPreferenceHelper.java  SignupEventOrgActivity.java  SignupNormalUserContract.java  SignupNormalUserIntractorImpl.java  SignupNormalUserPresentorImpl.java  ToastUtils.java  build.gradle  build2.gradle
